<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ayush Akash</title>
    <link rel="icon" type="image/x-icon" href="/assets/jpeg/ayush-modified.png">
    <meta name="description" content="Portfolio Template for Developer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/jpeg/1558026068341.jpeg"
              alt="Ayush Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Ayush Akash</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
            <!-- <li class="header__link-wrapper">
              <a
                href="./assets/png/Ayush Akash.pdf"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Resume</a>
            </li> -->
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary"><span style="color:white;font-family: 'Montserrat', sans-serif;">Hey, I am Ayush Akash<br>I design and build digital products.</span></h1>
        <div class="home-hero__info">
          <p class="heading-sec__sub heading-sec__sub--lt">
            
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg">Projects</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/ayush-akash/" class="home-hero__social-icon-link" target="_blank">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/ayushakash" class="home-hero__social-icon-link" target="_blank">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        
        
        
        </div>
      </div>
      <!-- <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div> -->
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
          A hardworking person with funny side to keep thing balanced.I love challenges wich allow me to grow in a larger sphere.
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                A juniour web  developer with necessary skills to wade thorugh the current times.With my problem solving 
                ability and adaptability I can transform any challenge into opportunity.My positive attitide and perseverence keep me going even when the time get tough

              </p>
              <p class="about__content-details-para">
                I'm easy to get along and adjust to changes with positivity and ease.
                <strong><a href="./index.html#contact" >contact</a></strong> me here.
              </p>
            </div>
            <h3 class="about__content-title">Connect with me:</h3>
            <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/ayush-akash/">
              <img
                class="main-footer__icon"
                src="./assets/png/linkedin.png"
                alt="icon"
              />
            </a>
            <a target="_blank" rel="noreferrer" href="https://github.com/ayushakash">
              <img
                class="main-footer__icon"
                src="./assets/png/github.png"
                alt="icon"
              />
            </a>
            <a target="_blank" rel="noreferrer" href="https://www.instagram.com/ayush_mishra9/">
              <img
                class="main-footer__icon"
                src="./assets/png/instagram.png"
                alt="icon"
              />
            </a>
            <a target="_blank" rel="noreferrer" href="https://www.facebook.com/profile.php?id=100009402489773">
              <img
                class="main-footer__icon"
                src="./assets/png/facebook.png"
                alt="icon"
              />
            </a>
            <a target="_blank" rel="noreferrer" href="mailto:ayushakash9@gmail.com">
              <img
                class="main-footer__icon"
                src="./assets/png/gmail.png"
                alt="icon"
              />
            </a>
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JAVASCRIPT</div>
              <div class="skills__skill">BOOTSTRAP</div>
              <div class="skills__skill">REACT</div>
              
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">NODE</div>
              <div class="skills__skill">EXPRESS</div>
              
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
              src="./assets/png/A1.png"
              alt="chardeevari "
              class="project-details__showcase-img"
            />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Anytime Mart</h3>
              <p class="projects__row-content-desc">
                <strong>Anytime Mart</strong> is a grocery delivery application which connects nearby grocery stores based on <strong>react.</strong> 
                
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
              src="./assets/png/3.png"
              alt="chardeevari "
              class="project-details__showcase-img"
            />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Chardeevari </h3>
              <p class="projects__row-content-desc">
                <strong>Chardeevari</strong> is a E-Commerce web application for construction materials.
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
              src="./assets/png/r1.png"
              alt="express"
              class="project-details__showcase-img"
            />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Express Parcel</h3>
              <p class="projects__row-content-desc">
                Express Parcel is a <strong>react</strong> courier delivery application which takes address of sender and receiver
                and calculates real-time road distance and delivery time and sends confirmation email to 
                sender and receiver with tracking number.
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
              src="./assets/png/p2.png"
              alt="postmaster "
              class="project-details__showcase-img"
            />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Postmaster</h3>
              <p class="projects__row-content-desc">
                Postmaster is a simple application where we can send various HTTP requests,
                and can set the headers and body.
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            I am looking for career opportuinities which add to my personality development along with honoring my skills.I want to contribute to 
            the greater good by solving real time problems with an open mindset.<br>
            <img
            class="main-footer__icon"
            src="./assets/png/envelope.png"
            alt="icon"
          />ayushakash9@gmail.com<br>
          <img
            class="main-footer__icon"
            src="./assets/png/call.png"
            alt="icon"
          />+91-8553545862
        
        </span>
        </h2>

        
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span style="margin-left: 25%;">Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/ayush-akash/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/ayushakash">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/ayush_mishra9/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/instagram.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.facebook.com/profile.php?id=100009402489773">
                <img
                  class="main-footer__icon"
                  src="./assets/png/facebook.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="mailto:ayushakash9@gmail.com">
                <img
                  class="main-footer__icon"
                  src="./assets/png/gmail.png"
                  alt="icon"
                />
              </a>
              
            </div>
          </div>
          <!-- <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Ayush Akash</h4>
            <p class="main-footer__short-desc">

            </p>
          </div> -->
        </div>

        
        
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>
