<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anytime Mart</title>
    <meta name="description" content="Case study page of Project" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/jpeg/1558026068341.jpeg"
              alt="Ayush Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">AYUSH AKASH</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">ANYTIME MART</h1>
        <div class="project-cs-hero__info">
          
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                
                <div class="carousel-item active" data-bs-interval="2000">
                  <img src="./assets/png/A1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./assets/png/A2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/png/A3.png" class="d-block w-100" alt="...">
                </div>
                
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            
          </div>
          <div class="project-details__content-main">
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Project Overview</h3>
              <p class="project-details__desc-para">
                <strong> Anytime Mart </strong> is a grocery delivery application which connects local grocery stores which has delivery facility
                 to get order online with us.Whenever order is placed the order details are mailed to the nearby shopkeeper and delivery are done by them.

                <h3 class="project-details__content-title">Key Features</h3>
                <ul>
                  <li class="project-details__desc-para">1.It is a react application so the interface is very fast and smooth </li>
                  <li class="project-details__desc-para">2. Order details are sent to database.</li>
                  <li class="project-details__desc-para">3. Node JS and Express JS are used for backend</li>
                  <li class="project-details__desc-para">4. Order is received by the nearest store to the shipping address.</li>
                  <li class="project-details__desc-para">4. New stores can register with us by going to the accounts/become our partner.</li>
                  <li class="project-details__desc-para">5. Confirmation mail is sent to user and nearby stores once order is placed.</li>
                </ul>
              </p>
              <p class="project-details__desc-para">

              </p>
            </div>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Technologies Used</h3>
              <div class="skills">
                
                <div class="skills__skill">REACT JS</div>
                <div class="skills__skill">HTML</div>
                <div class="skills__skill">CSS</div>
                <div class="skills__skill">BOOTSTRAP</div>
                
                <div class="skills__skill">NODE JS</div>
                <div class="skills__skill">EXPRESS JS</div>
                <div class="skills__skill">MONGO DB</div>
                

              </div>
            </div>
            <div class="project-details__links">
              <h3 class="project-details__content-title">See Live</h3>
              <a
                href="#"
                class="btn btn--med btn--theme project-details__links-btn"
                target="_blank"
                >Live Link</a
              >
              <a
                href="https://github.com/ayushakash/basket"
                class="btn btn--med btn--theme-inv project-details__links-btn"
                target="_blank"
                >Code Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span style="margin-left: 25%;">Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/ayush-akash/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/ayushakash">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/ayush_mishra9/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/instagram.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.facebook.com/profile.php?id=100009402489773">
                <img
                  class="main-footer__icon"
                  src="./assets/png/facebook.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="mailto:ayushakash9@gmail.com">
                <img
                  class="main-footer__icon"
                  src="./assets/png/gmail.png"
                  alt="icon"
                />
              </a>
              
            </div>
          </div>
          <!-- <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Ayush Akash</h4>
            <p class="main-footer__short-desc">

            </p>
          </div> -->
        </div>

        
        
      </div>
    </footer>


    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
